# flex-samples

./: .gitignore
02-flexapp/02-flexapp/: .project
02-flexapp/02-flexapp/src/: main.mxml
02-flexapp/flexlib/: .actionScriptProperties  .flexLibProperties  .project
03-as3code/: .project
03-as3code/src/: main.mxml
03-as3code/src/es/arcadiaconsulting/flex/handson03/: Circle.as  IFigure.as  Rectangle.as  Square.as
04-uicomponents/: .project
04-uicomponents/src/: main.mxml
05-customcomponents/: .project
05-customcomponents/src/: RegisterFormPanel.mxml  main.mxml
06-layoutsandcontainers/: .project
06-layoutsandcontainers/src/: RegisterFormPanel.mxml  main.mxml
07-validation/: .project
07-validation/src/: RegisterFormPanel.mxml  main.mxml
08-itemrenderers/: .project
08-itemrenderers/src/: PersonRenderer.mxml  main.mxml
09-events/: .project
09-events/src/: TextAreaWithEvent2.mxml  main.mxml
10-statesandtrasitions/: .actionScriptProperties  .project
10-statesandtrasitions/src/: main.mxml  maintransitions.mxml
11-i18n/: .actionScriptProperties  .project
11-i18n/src/: RegisterFormPanel.mxml
11-i18n/src/locale/es_ES/: RegisterForm.properties
12-assets/: .actionScriptProperties  .project
12-assets/src/: RegisterFormPanel.mxml
13-drgadrop/: .project
13-drgadrop/src/: main.mxml
14-datagrids/: .project
14-datagrids/src/: ActiveItemRenderer.mxml  ActivePeriodItemRenderer.mxml  BaseDataGridPanel.mxml  BasicAdvancedDataGrid.mxml  BasicDataGrid.mxml  CustomSort.mxml  DragAndDrop.mxml  Editable.mxml  Filtering.mxml  HeaderRenderer.mxml  ItemRenderer.mxml  MultiColumnSort.mxml  RowSelection.mxml  main.mxml
15-alertspopups/: .actionScriptProperties  .project
15-alertspopups/src/: DepartmentSelectionDialog.mxml  RegisterFormPanel.mxml
15-alertspopups/src/locale/en_US/: RegisterForm.properties
15-alertspopups/src/locale/es_ES/: RegisterForm.properties
16-modules/: .actionScriptProperties  .project
16-modules/src/: Module1.mxml  Module2.mxml  Module3.mxml  main_as3.mxml  main_mxml.mxml
17-logging/: .actionScriptProperties  .project
17-logging/src/: RegisterFormPanel.mxml  main.mxml
17-logging/src/locale/en_US/: RegisterForm.properties
18-httpclient/: .project
18-httpclient/src/: main.mxml
19-webservices-soap/19-flex/: .project  copy-bin.bat
19-webservices-soap/19-flex/.externalToolBuilders/: Copy Bin 19.launch
19-webservices-soap/19-flex/src/: main.mxml
19-webservices-soap/19-server/: pom.xml
19-webservices-soap/19-server/src/main/java/es/arcadiaconsulting/flex/handson19/server/: MathService.java
19-webservices-soap/19-server/src/main/webapp/: main.swf
19-webservices-soap/19-server/src/main/webapp/WEB-INF/: sun-jaxws.xml
20-webservice-rest/20-flex/: .project  copy-bin.bat
20-webservice-rest/20-flex/.externalToolBuilders/: Copy Bin 20.launch
20-webservice-rest/20-flex/src/: main.mxml
20-webservice-rest/20-server/: .project  pom.xml  run.bat
20-webservice-rest/20-server/src/main/webapp/: main.swf
20-webservice-rest/20-server/src/test/: web.xml
20-webservice-rest/test-ro/: .actionScriptProperties  .project
20-webservice-rest/test-ro/src/: main.mxml
21-remoteobjects/21-flex/: .actionScriptProperties  .flexProperties  .project  copy-bin.bat
21-remoteobjects/21-flex/src/: EmployeeDialog.mxml  RolesRenderer.mxml  main.mxml
21-remoteobjects/21-server/: pom.xml
21-remoteobjects/21-server/src/main/java/es/arcadiaconsulting/flex/handson21/server/: EmployeeService.java
21-remoteobjects/21-server/src/main/java/es/arcadiaconsulting/flex/handson21/server/model/: Employee.java
21-remoteobjects/21-server/src/main/webapp/: main.swf
21-remoteobjects/21-server/src/main/webapp/WEB-INF/flex/: messaging-config.xml  remoting-config.xml  services-config.xml
21-remoteobjects/21-server/src/main/webapp/test-ro-debug/: main.swf
21-remoteobjects/21-server/src/test/resources/: logback.xml
(+22 files in other folders)
