<?xml version="1.0" encoding="utf-8"?>
<custom:BaseDataGridPanel xmlns:custom="*" xmlns:mx="http://www.adobe.com/2006/mxml" >

	<mx:Script>
		<![CDATA[
			import mx.controls.DateField;
			import mx.utils.ObjectUtil;
			import mx.formatters.DateFormatter;
			protected function sortActivePeriod(obj1:Object, obj2:Object):int {
				var obj1Start:Date = DateField.stringToDate(obj1.activePeriod[0].*[0],"YYYYMMDD");
				var obj1End:Date = DateField.stringToDate(obj1.activePeriod[0].*[1],"YYYYMMDD")
				var obj2Start:Date = DateField.stringToDate(obj2.activePeriod[0].*[0],"YYYYMMDD")
				var obj2End:Date = DateField.stringToDate(obj2.activePeriod[0].*[1],"YYYYMMDD")
				
				var startCompare:int = ObjectUtil.dateCompare(obj1Start, obj2Start);
				if(startCompare == 0) {
					return ObjectUtil.dateCompare(obj1End, obj2End);
				} else {
					return startCompare;
				}
			}
		]]>
	</mx:Script>

	

	<mx:DataGrid dataProvider="{this.gridData}" width="100%">
	   <mx:columns>
		<mx:DataGridColumn dataField="name" headerText="Name"/>
		<mx:DataGridColumn dataField="phone" headerText="Phone"/>
		<mx:DataGridColumn dataField="email" headerText="Email"/>
		<mx:DataGridColumn dataField="active" headerText="Active" 
				itemRenderer="ActiveItemRenderer"/>
		<mx:DataGridColumn dataField="activePeriod" headerText="Active Period" 
			itemRenderer="ActivePeriodItemRenderer"
			sortCompareFunction="sortActivePeriod"/>
	   </mx:columns>
	</mx:DataGrid>
	
</custom:BaseDataGridPanel>
