<?xml version="1.0" encoding="utf-8"?>
<custom:BaseDataGridPanel xmlns:custom="*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="init();">

	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import mx.managers.DragManager;
			import mx.events.DragEvent;
			import mx.collections.ArrayCollection;
		
			[Bindable]
			protected var anotherGridData:ArrayCollection = new ArrayCollection();
			
		]]>
	</mx:Script>
	
	<mx:AdvancedDataGrid id="dataTable" dataProvider="{this.gridData}" width="100%" selectionMode="singleRow" 
			dragEnabled="true" dropEnabled="true" dragMoveEnabled="true">
	   <mx:columns>
		<mx:AdvancedDataGridColumn dataField="name" headerText="Name"  />
		<mx:AdvancedDataGridColumn dataField="phone" headerText="Phone"/>
		<mx:AdvancedDataGridColumn dataField="email" headerText="Email"/>
	   </mx:columns>
	</mx:AdvancedDataGrid>
	
	<mx:AdvancedDataGrid id="anotherDataTable" dataProvider="{this.anotherGridData}" width="100%" selectionMode="singleRow"
			dragEnabled="true" dropEnabled="true" dragMoveEnabled="true">
	   <mx:columns>
		<mx:AdvancedDataGridColumn dataField="name" headerText="Name"  />
		<mx:AdvancedDataGridColumn dataField="phone" headerText="Phone"/>
		<mx:AdvancedDataGridColumn dataField="email" headerText="Email"/>
	   </mx:columns>
	</mx:AdvancedDataGrid>
	
	
</custom:BaseDataGridPanel>
