<?xml version="1.0" encoding="utf-8"?>
<custom:BaseDataGridPanel xmlns:custom="*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="init();">

	<mx:Script>
		<![CDATA[
		]]>
	</mx:Script>
	

	<mx:AdvancedDataGrid id="dataTable" dataProvider="{this.gridData}" width="100%" 
			editable="true">
	   <mx:columns>
		<mx:AdvancedDataGridColumn dataField="name" headerText="Name"  />
		<mx:AdvancedDataGridColumn dataField="phone" headerText="Phone"/>
		<mx:AdvancedDataGridColumn dataField="email" headerText="Email" />
	   </mx:columns>
	</mx:AdvancedDataGrid>
	
</custom:BaseDataGridPanel>
