<?xml version="1.0" encoding="utf-8"?>
<custom:BaseDataGridPanel xmlns:custom="*" xmlns:mx="http://www.adobe.com/2006/mxml" >

	<mx:Script>
		<![CDATA[
			import mx.controls.DateField;
			import mx.utils.ObjectUtil;
			import mx.formatters.DateFormatter;
			
			protected function sortActivePeriod(obj1:Object, obj2:Object):int {
				var obj1Start:Date = DateField.stringToDate(obj1.activePeriod[0].*[0],"YYYYMMDD");
				var obj1End:Date = DateField.stringToDate(obj1.activePeriod[0].*[1],"YYYYMMDD")
				var obj2Start:Date = DateField.stringToDate(obj2.activePeriod[0].*[0],"YYYYMMDD")
				var obj2End:Date = DateField.stringToDate(obj2.activePeriod[0].*[1],"YYYYMMDD")
				
				var startCompare:int = ObjectUtil.dateCompare(obj1Start, obj2Start);
				if(startCompare == 0) {
					if(obj1End == null) {
						if(obj2End == null) {
							return 0;
						} else {
							return -1
						}
					}  else {
						if(obj2End == null) {
							return 1;
						} else {
							return ObjectUtil.dateCompare(obj1End, obj2End);
						}
					}
				} else {
					return startCompare;
				}
			}
		]]>
	</mx:Script>

	<mx:CheckBox id="allowsMultipleSorting" label="Allow multple sorting" /> 

	<mx:AdvancedDataGrid dataProvider="{this.gridData}" width="100%" sortExpertMode="{!this.allowsMultipleSorting.selected}">
	   <mx:columns>
		<mx:AdvancedDataGridColumn dataField="name" headerText="Name"/>
		<mx:AdvancedDataGridColumn dataField="phone" headerText="Phone"/>
		<mx:AdvancedDataGridColumn dataField="email" headerText="Email"/>
		<mx:AdvancedDataGridColumn dataField="department" headerText="Department"/>
		<mx:AdvancedDataGridColumn dataField="activePeriod" headerText="Active Period" 
			itemRenderer="ActivePeriodItemRenderer"
			sortCompareFunction="sortActivePeriod"/>
	   </mx:columns>
	</mx:AdvancedDataGrid>
	
</custom:BaseDataGridPanel>
